.menu-slider {

    position: relative;
    background-image: linear-gradient(to top,
            #f9b43b 0%,
            #eb8c38 48%,
            #f9b43b 74%,
            #f9b43b 100%);

    @include phones {
        padding: 0 5% 0 5%;
    }

    &__container {
        height: 100vh;
    }

    &__img {
        max-width: rem(450px) !important;
        // max-height: 300px;
        margin-left: rem(30px);
        // max-width: 100% !important;
        height: auto;

        @include phones {
            width: rem(404px);
            height: rem(263px);
        }

        @include tablets {
            margin-left: rem(0px);
        }
    }

    &__text {
        color: #ffffff;
        font-family: Ubuntu;
        font-size: rem(14px);
        font-weight: 300;
        line-height: rem(23px);
        margin-top: rem(35px);

        @include tablets {
            margin-top: rem(10px);
        }
    }

    &__order {
        line-height: 3rem;
        margin-top: rem(40px);

        @include tablets {
            margin-top: rem(65px);
        }
    }

    &__price {
        display: inline-block;
        color: #e35028;
        font-family: Gagalin;
        font-size: rem(72px);
        line-height: 28.08px;
        margin-right: rem(20px);
    }

    &__price span {
        font-size: rem(30px);
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


}

.slider {
    display: flex;
    // overflow: hidden;
    transition: 0.9s;
    // flex-direction: column;
    // justify-content: center;

    &__item {
        width: 100%;
        min-height: 420px;
        display: flex;
        align-items: center;
        position: relative;
        will-change: right;
        transition: right 0.3s;
        flex: 0 0 auto;
        // overflow: hidden;

        // margin-bottom: 10%;

        @include tablets {
            flex-direction: column;
        }
    }

    &__kkal {
        position: absolute;
        bottom: 0;
        // left: 24%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: rem(90px);
        height: rem(90px);
        opacity: 0.3;

        @include tablets {
            top: 0;
            right: 10%;
        }

        @include phones {
            right: 0;
        }

        &:hover {
            opacity: 1;
            transition: opacity 0.3s;
        }
    }

    &__picture {
        display: flex;
        justify-content: center;
        width: 80%;
    }

    &__desc {
        width: 70%;

        @include tablets {
            text-align: center;
        }
    }
}

.composition {
    position: absolute;
    top: 0;
    // left: 24%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: rem(90px);
    height: rem(90px);
    background-color: #e35028;
    border-radius: rem(5px);
    opacity: 0.4;
    transition: opacity .3s;

    &__list {
        display: table;
        padding: 10px;
    }

    &__elem {
        display: table-row;
    }

    &__icon,
    &__text,
    &__weght {
        display: table-cell;
        vertical-align: middle;
        height: 3.125rem;
        padding: 0.625rem;
    }

    &__text {
        font-weight: bold;
        padding: 0.625rem 4.375rem 0.625rem 0.625rem;
        text-align: left;
    }

    &__weght {
        text-align: right;
    }



    p {
        color: #ffffff;
        font-family: Gagalin;
        font-size: rem(14px);
        font-weight: 400;
        line-height: 28.11px;
    }

    &:hover .composition__drop-table {
        left: 100%;
        opacity: 0.8;
    }

    &:hover {
        opacity: 1;
    }

    @include tablets {
        top: 0;
        left: 10%;
    }

    @include phones {
        left: -10;
    }
}

.slider__kkal p {
    // opacity: 0.5;
    color: #ffffff;
    font-family: Gagalin;
    font-size: rem(14px);
    font-weight: 400;
    line-height: rem(24px);
    // width: 60px;
    // height: 60px;
    display: flex;
    justify-content: center;
}

//Button's

.scroll-btn-left {
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translatey(-50%);
    width: rem(29px);
    height: rem(15px);
    transform: rotate(45deg);
    z-index: 30;

    @include tablets {
        left: 0;
    }
}

.scroll-btn-righr {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translatey(-50%);
    width: rem(29px);
    height: rem(15px);
    transform: rotate(270deg);
    z-index: 30;

    @include tablets {
        right: 0;
    }

    @include phones {
        right: 2%;
    }
}

//Icon's

.burger {
    width: rem(46px);
    height: rem(44px);
}

.kkal {
    width: rem(60px);
    height: rem(60px);
    // opacity: 0.5;
}

.logo__svg {
    width: 44px;
    height: 40px;
}




//composition-drop-table

.composition__drop-table {
    font-family: Ubuntu;
    font-size: 0.875rem;
    position: absolute;
    top: 0;
    left: -9999px;
    background: rgba(255, 255, 255, 1);
    padding: 0.625rem;
    border-radius: 0.3125rem;
    opacity: 0;
    transition: opacity .3s;
}